<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Test</title>
    <style type="text/css">
        .card {
            width: 400px;
            min-height: 250px;
            border: 1px solid #D7D2CC;
        }

        .title-row {
            font-size: 24px;
            border-bottom: 1px solid darkgrey;
            margin: 10px 0 0;
            padding-bottom: 15px;
        }

        .title-row span {
            margin-left: 10px;
        }

        .row-back {
            border-bottom: 1px solid darkgrey;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .row-back:hover {
            background-color: #F2F2F2;
        }

        .circle {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 700;
            margin-right: 5px;
            float: right;
            top: -45px;
            position: relative;
            border: 1px solid darkgrey;
        }

        .circle:hover {
            cursor: pointer;
        }

        .blue {
            background-color: #0074D9;
        }

        .green {
            background-color: #2ECC40;
        }

        .red {
            background-color: #FF4136;
        }

        .yellow {
            background-color: #FFDC00;
        }

        .blue:hover {
            background-color: #396AFC;
        }

        .green:hover {
            background-color: #52C234;
        }

        .red:hover {
            background-color: #E29587;
        }

        .yellow:hover {
            background-color: #FFFC00;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="title-row">
        <span>Card Header</span>
    </div>
    <div class="over-row">
        <div class="row-back">Some status</div>
        <div class="circle green">100</div>
        <div class="circle yellow">20</div>
        <div class="circle red">3</div>
    </div>
    <div class="over-row">
        <div class="row-back">Some other long status</div>
        <div class="circle green">0</div>
        <div class="circle yellow">1000</div>
        <div class="circle red">50000</div>
    </div>
    <div class="over-row">
        <div class="row-back">Good status</div>
        <div class="circle green">2</div>
        <div class="circle yellow">1</div>
        <div class="circle red">0</div>
    </div>
</div>

</body>
</html>